# EmailApp

./: README.md
EmailApp/EmailApp/: HELP.md  pom.xml
EmailApp/EmailApp/src/main/java/com/app/: EmailAppApplication.java  EmailController.java  EmailService.java  Message.java  MessageRepository.java  User.java  UserRepository.java
EmailApp/EmailApp/src/main/resources/: data.sql
